{
  "plugins": ["prettier-plugin-jsdoc"],
  "arrowParens": "avoid",
  "printWidth": 120,
  "semi": true,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "endOfLine": "auto",
  "singleQuote": false,
  "overrides": [
    {
      "files": "*.map",
      "options": { "parser": "json" }
    }
  ]
}
