{
  "name": "node-cli",
  "version": "1.0.0",
  "private": true,
  "author": "Ahmed Alabsi <alabsi91@gmail.com>",
  "license": "MIT",
  "type": "module",
  "description": "Node.js CLI Template",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start:dev": "node scripts/start-dev.js",
    "test": "tsc --noEmit && eslint src --max-warnings 0",
    "build:js": "tsc && resolve-tspaths",
    "build:nsis": "node --no-warnings scripts/build-installer.js",
    "build:bundle": "esbuild src/index.ts --bundle --platform=node --target=node16 --outdir=bundle --out-extension:.js=.cjs --minify --tree-shaking=true",
    "serve:build": "node dist/index.js",
    "serve:bundle": "node bundle/index.cjs",
    "prettier ": "prettier --ignore-unknown --write src --config-precedence prefer-file",
    "prepare": "npm run build:js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/gradient-string": "^1.1.5",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.7",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.1.1",
    "prettier-plugin-jsdoc": "^1.3.0",
    "resolve-tspaths": "^0.8.17",
    "typescript": "^5.3.3"
  }
}