{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@commands/*" : ["src/commands/*"],
      "@utils/*" : ["src/utils/*"],
      "@cli" : ["src/utils/cli-utils.js"]
    },
    "module": "Node16",
    "target": "ESNext",
    "outDir": "dist",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "skipLibCheck": true,
    // "resolveJsonModule": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
